<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="food-menu">
        <button class="active" type-food="all">All food</button>
        <button type-food="salad">salad</button>
        <button type-food="meat">meat</button>
        <button type-food="drinks">drinks</button>
        <button type-food="dessert">desserts</button>
      </div>
      <div class="food-list">
        <div class="food-item" type-food="meat">
          <img src="../lesson11/download (1).jpg" alt="" />
        </div>
        <div class="food-item" type-food="meat">
          <img src="../lesson11/download (2).jpg" alt="" />
        </div>
        <div class="food-item" type-food="meat">
          <img src="../lesson11/download (3).jpg" alt="" />
        </div>
        <div class="food-item" type-food="meat">
          <img src="../lesson11/download (4).jpg" alt="" />
        </div>
        <div class="food-item" type-food="meat">
          <img src="../lesson11/download (5).jpg" alt="" />
        </div>
        <div class="food-item" type-food="drinks">
          <img src="../lesson11/download (6).jpg" alt="" />
        </div>
        <div class="food-item" type-food="drinks">
          <img src="../lesson11/download (7).jpg" alt="" />
        </div>
        <div class="food-item" type-food="drinks">
          <img src="../lesson11/download (8).jpg" alt="" />
        </div>
        <div class="food-item" type-food="dessert">
          <img src="../lesson11/download (9).jpg" alt="" />
        </div>
        <div class="food-item" type-food="dessert">
          <img src="../lesson11/download (10).jpg" alt="" />
        </div>
        <div class="food-item" type-food="dessert">
          <img src="../lesson11/download (12).jpg" alt="" />
        </div>
        <div class="food-item" type-food="dessert">
          <img src="../lesson11/download (13).jpg" alt="" />
        </div>

        <div class="food-item" type-food="salad">
          <img src="../lesson11/download (15).jpg" alt="" />
        </div>
        <div class="food-item" type-food="salad">
          <img src="../lesson11/download (16).jpg" alt="" />
        </div>
        <div class="food-item" type-food="salad">
          <img src="../lesson11/images (1).jpg" alt="" />
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
